# jpodcatcher

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/raminzare/jpodcatcher/: NumberGenerator.java  PodCatcherService.java  PodcastReader.java  PodcastReaderException.java
src/main/java/com/raminzare/jpodcatcher/internal/: PodCatcherServiceSaxParser.java  PodcastReaderSaxParserImpl.java  PodcastReaderStaxParserImpl.java
src/main/java/com/raminzare/jpodcatcher/model/: Channel.java  Enclosure.java  Image.java  Item.java  Podcast.java
src/main/java/com/raminzare/jpodcatcher/model/itunes/: ItunesCategory.java  ItunesChannelData.java  ItunesItemData.java  ItunesOwner.java
src/main/java/com/raminzare/jpodcatcher/model/spotify/: SpotifyChannelData.java
src/test/java/com/raminzare/jpodcatcher/: NumberGeneratorTest.java  PodCatcherServiceSaxParserTest.java  PodcastReaderSaxParserImplTest.java  PodcastReaderSaxParserTest.java  UITest.java
src/test/java/com/raminzare/jpodcatcher/api/: RSSURI.java  RandomParametersExtension.java  URIParameterResolverExtension.java
src/test/java/com/raminzare/jpodcatcher/internal/: DynamicTestTest.java  PodcastReaderSaxParserImplTest.java
src/test/resources/: podcast.xml  podcast_with_itunes.rss  sample_podcast.xml  simple_podcast.xml
src/test/resources/invalid_rss/: incomplete.rss  not_rss.rss
