plugins {
    id 'java'
}

group 'com.raminzare.jpodcatcher'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility JavaVersion.VERSION_16
    targetCompatibility JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform(){
        excludeTags "nonfunctional"
    }
}

task nonFunctionalTest(type: Test){
    group "verification"
    useJUnitPlatform(){
        includeTags "nonfunctional"
    }
}